*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 20px;
    font-family: sans-serif;
    
}

.grid{
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 8fr 1fr;
    grid-template-areas: 
        "nav header header sidebar"
        "nav content content sidebar"
        "nav content content sidebar"
        "nav content content sidebar"
        "nav footer footer sidebar";
    grid-gap: 2px;
}


.grid div:nth-child(even){
    background-color: red;
}


.grid div:nth-child(odd){
    background-color: green;
}

.nav{
   grid-area: nav;
   display:flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
    font-size: 100%;
    text-align: center;
    color:#fff;
    background-color: green;

}

.nav p{
    padding: 0.3em;

}
.nav p a{
  text-decoration: none;
  color: #fff;
}
.header{
   grid-area: header;
   display: flex;
   flex-direction: row;
}

.header ul{
    display: flex;
    flex-direction: row-reverse;
    list-style: none;
    align-items:center;
    justify-content: flex-end;
    
}

.sidebar{
   grid-area: sidebar;


}

.content{
   grid-area: content;
   overflow: auto;
}

.footer{
   grid-area: footer;
}


.btn{
    margin-left: 30px;
    height: 40px;
    border: #fff 2px solid;
    border-radius: 7px;
    align-self: center;
    background-color: transparent;
    outline: none;
  
  }
  .btn a{
      text-decoration: none;
      padding: 5px;
      color: #fff;
  }

@media only screen and (max-width:500px){
    .grid{
        height: auto;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 3fr 2fr;
        grid-template-areas: 
            "nav"
            "footer"
            "sidebar"
            "content"
            "header";
        grid-gap: 2px;
    }
}